.dashboard-layout {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #f4f4f4;
  min-height: 100vh;
  flex-wrap: wrap;
}

/* Feed Section (Main Content) */
.feed-section {
  flex: 3;
  margin-left: 400px;
}

/* Profile Section (Sticky Sidebar) */
.profile-section {
  flex: 1;
  position: sticky;
  top: 80px;
}

/* Feed Container with Grid Layout */
.feed-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Increased card width */
  gap: 24px;
}

/* Project Card Styling */
.project-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 300px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Card Title */
.project-card h3 {
  margin: 0;
  font-size: 20px;
  color: #222;
}

/* Description Text */
.discription {
  font-size: 14px;
  color: #444;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* 3 lines */
  -webkit-box-orient: vertical;
}

/* Tech Stack Badges */
.stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.stack-badge {
  background: #0073b1;
  color: #fff;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
}

/* Project Info Section */
.project-info {
  font-size: 12px;
  color: #777;
  display: flex;
  justify-content: space-between;
}
.btn {

 
  margin-top: 10px;
  margin-right: 20px;
}

/* Buttons */
.join-btn {
  
  background: #0073b1;
  color: #fff;
  border: none;
  margin:10px;
  padding: 12px 0;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background 0.3s ease;
}

.join-btn:hover {
  background: #005582;
}

/* ================= Responsive Fix for Mobile ================= */
@media (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column;
  }

  .feed-section {
    margin-left: 0;
    width: 100%;
  }

  .profile-section {
    position: relative;
    top: auto;
    width: 100%;
    margin-bottom: 20px;
  }

  .feed-container {
    grid-template-columns: 1fr;
  }
}
