.custom-navbar {
  padding: 0.5rem 1rem;
  position: relative;
  z-index: 10;
}

/* Avatar Icon Styling */
.avatar-icon {
  font-size: 1.8rem;
  cursor: pointer;
  color: #ffffff;
}

/* Icons (Add & Bell) */
.icon {
  font-size: 1.5rem;
  color: white;
  margin-left: 20px;
  cursor: pointer;
}

/* Search Bar Styling */
.search-bar {
  border-radius: 10px;
  padding: 5px 10px;
  min-width: 250px;
}

.dropdown-container img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 10px auto;
}

/* Dropdown Container Fix */
.dropdown-container {
  position: absolute;
  top: 60px;
  left: 10px;
  width: 200px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 1000;
}

/* User Name */
.dropdown-container .user-name {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Dropdown Links */
.dropdown-container a {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
}

.dropdown-container a:hover {
  background-color: #f0f0f0;
}
.edit-icon {
    position: absolute;
    bottom: 40px;
    right: 80px;
    transform: translate(50%, 50%);
    color: #000;
    background:transparent;
    border-radius: 50%;
    padding: 3px;
    font-size: 25px;
    cursor: pointer;
    /* border: 1px solid #ccc; */
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  .search-bar {
    min-width: 150px;
  }

  .dropdown-container {
    top: 56px;
    left: 10px;
    width: 200px;
  }
}
