.project-details-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
}

.project-card-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
}


.project-title {
  font-size: 30px;
  color: #222;
  font-weight: 600;
  margin-bottom: 8px;
  border-bottom: 2px solid #eee;
  padding-bottom: 6px;
}


.project-description {
  font-size: 17px;
  color: #555;
  line-height: 1.6;
}


.project-infoo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f8f9fa;
  padding: 16px 20px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.project-info p {
  margin: 0;
  font-size: 15.5px;
  color: #333;
  line-height: 1.5;
}


.action-buttons {
  display: flex;
  flex-wrap: wrap;   
  gap: 12px;
  margin-top: 20px;
  justify-content: flex-start;
}


.icon-btnn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: fit-content;
}

.icon-btnn:hover {
  background-color: #0056b3;
}


.icon-btnn.edit    { background-color: #17a2b8; }
.icon-btnn.delete  { background-color: #dc3545; }
.icon-btnn.chat    { background-color: #343a40; }
.icon-btnn.leave   { background-color: #ffc107; color: #222; }
.icon-btnn.manage  { background-color: #6f42c1; }
.icon-btnn.request { background-color: #20c997; }

.icon-btnn.request:hover {
  background-color: #139c7f;
}


@media (max-width: 600px) {
  .project-details-container {
    padding: 20px;
  }

  .project-title {
    font-size: 24px;
  }

  .icon-btnn {
    font-size: 14px;
    padding: 8px 12px;
  }

  .project-info p {
    font-size: 14px;
  }
}
