.container {
  max-width: 900px;
  margin: 10px auto;
  padding: 30px;
  background-color: #fdfefe;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 115, 177, 0.1);
  font-family: 'Segoe UI', sans-serif;
  color: #1e1e1e;
}

.header {
  display: flex;
  align-items: center;
  gap: 25px;
  border-bottom: 2px solid #e6f0f8;
  padding-bottom: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.avatarBox {
  position: relative;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #000000;
}

.editIcon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #0073b1;
  color: white;
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s ease;
}

.editIcon:hover {
  background-color: #005580;
}

.info {

  min-width: 0px;
}

.info h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 600;
  color: #003b5c;
}

.bio {
  font-size: 15px;
  color: #555;
  margin-top: 8px;
}

.section {
  margin-bottom: 25px;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 6px rgba(0, 115, 177, 0.07);
}

.section h3 {
  font-size: 18px;
  color: #0073b1;
  margin-bottom: 12px;
  font-weight: 600;
  border-bottom: 1px solid #ddeaf4;
  padding-bottom: 5px;
}

.section p {
  margin: 6px 0;
  font-size: 15px;
  color: #444;
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1.4;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 6px;
}

.links a {
  color: #0073b1;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 15px;
  transition: 0.2s ease;
  word-break: break-word;
}

.links a:hover {
  text-decoration: underline;
  color: #005580;
}

.resumeBtn {
  display: inline-block;
  padding: 10px 18px;
  background-color: #0073b1;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.resumeBtn:hover {
  background-color: #005580;
}

.loading {
  text-align: center;
  margin-top: 100px;
  font-size: 18px;
  color: #666;
}

/* 🔄 Responsive Styling */
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info h2 {
    font-size: 22px;
  }

  .bio {
    font-size: 14px;
  }

  .section h3 {
    font-size: 17px;
  }

  .section p {
    font-size: 14px;
  }

  .resumeBtn {
    width: 100%;
    text-align: center;
  }
}
